# Application name
spring.application.name=spring-data-demo
# Expose metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-demo-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
# drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
