# Application name
spring.application.name=spring-data-demo
# Expose metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-demo-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
# Hibernate DDL
spring.jpa.hibernate.ddl-auto=update
# log location
logging.file.name=spring-data-demo.log
